"use client";

import { useState, useEffect } from "react";
import Papa from "papaparse";

// 데이터 타입 정의
interface QuizItem {
  id: number;
  category: string;
  question: string;
  korean: string;
  answer: string;
  options: string[];
  explanation: string;
}

// 구글 시트 URL
const SHEET_URL = "https://docs.google.com/spreadsheets/d/1KFYsRXVVS-o_TDN2jifEKgG7wQbitWFQdZ4NHWUh8Ng/gviz/tq?tqx=out:csv&sheet=Sheet1";
const SCORE_API_URL = "https://script.google.com/macros/s/AKfycbxwekr4DrKOj5jGIWVzfgmaybovS4J6s9qFIPL_kd6dHv5SjkRLM2o632v9FjBJazLJ/exec";

export default function Home() {
  // 상태 관리
  const [step, setStep] = useState<"login" | "quiz" | "result">("login");
  const [userName, setUserName] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const [quizItems, setQuizItems] = useState<QuizItem[]>([]);
  const [currentQuestionIndex, setCurrentQuestionIndex] = useState(0);
  const [score, setScore] = useState(0);

  const [selectedOption, setSelectedOption] = useState<string | null>(null);
  const [isCorrect, setIsCorrect] = useState<boolean | null>(null);
  const [showExplanation, setShowExplanation] = useState(false);
  
  // 퀴즈 데이터 로드
  useEffect(() => {
    const fetchQuizData = async () => {
      setLoading(true);
      try {
        const response = await fetch(SHEET_URL);
        if (!response.ok) throw new Error("Failed to fetch data");
        
        const csvText = await response.text();
        
        Papa.parse(csvText, {
          header: true,
          skipEmptyLines: true,
          complete: (results) => {
            const parsedData = results.data.map((row: any, index: number) => ({
              id: index + 1,
              category: row.category,
              question: row.question,
              korean: row.korean,
              answer: row.answer,
              options: row.options ? row.options.split(",").map((opt: string) => opt.trim()) : [],
              explanation: row.explanation
            })).filter((item: QuizItem) => item.question && item.answer && item.options.length > 0);

            if (parsedData.length === 0) {
              setError("No quiz data found.");
            } else {
              const shuffled = parsedData.sort(() => 0.5 - Math.random());
              setQuizItems(shuffled.slice(0, 20));
            }
            setLoading(false);
          },
          error: (err: any) => {
            console.error("CSV Parse Error:", err);
            setError("Failed to parse quiz data.");
            setLoading(false);
          }
        });
      } catch (err) {
        console.error("Fetch Error:", err);
        setError("Failed to load data.");
        setLoading(false);
      }
    };

    fetchQuizData();
  }, []);

  const handleStartQuiz = () => {
    if (!userName.trim()) return alert("Please enter your name!");
    setStep("quiz");
  };

  const handleOptionClick = (option: string) => {
    if (selectedOption) return;

    setSelectedOption(option);
    const correct = option === quizItems[currentQuestionIndex].answer;
    setIsCorrect(correct);
    if (correct) setScore(score + 1);
    setShowExplanation(true);
  };

  const handleNext = () => {
    setSelectedOption(null);
    setIsCorrect(null);
    setShowExplanation(false);

    if (currentQuestionIndex < quizItems.length - 1) {
      setCurrentQuestionIndex(currentQuestionIndex + 1);
    } else {
      finishQuiz();
    }
  };

  const finishQuiz = async () => {
    setStep("result");
    try {
      await fetch(SCORE_API_URL, {
        method: "POST",
        mode: "no-cors",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: userName,
          score: score,
          date: new Date().toISOString()
        }),
      });
    } catch (error) {
      console.error("Error saving score:", error);
    }
  };

  const handleRestart = () => {
    window.location.reload();
  };

  const currentQuestion = quizItems[currentQuestionIndex];

  if (loading) return <div className="min-h-screen flex flex-col items-center justify-center bg-indigo-50 font-sans p-5 text-center">Loading...</div>;
  if (error) return <div className="min-h-screen flex flex-col items-center justify-center bg-indigo-50 font-sans p-5 text-center"><span className="text-red-600">{error}</span></div>;

  // 1. Login
  if (step === "login") {
    return (
      <div className="min-h-screen flex flex-col items-center justify-center bg-indigo-50 font-sans p-5 text-center">
        <div className="bg-white p-10 rounded-3xl shadow-xl max-w-xl w-full flex flex-col items-center gap-5">
          <h1 className="text-indigo-600 text-6xl font-extrabold mb-2">Logic Korean</h1>
          <p className="text-gray-500 text-xl">Enter your name to start.</p>
          <input
            type="text"
            placeholder="Your Name"
            value={userName}
            onChange={(e) => setUserName(e.target.value)}
            className="w-full p-4 text-xl rounded-xl border-2 border-gray-300 text-center outline-none"
          />
          <button
            onClick={handleStartQuiz}
            disabled={!userName.trim()}
            className={`w-full p-4 text-xl font-bold rounded-xl border-none cursor-pointer mt-2 transition-colors duration-200 ${
              userName.trim() ? "bg-indigo-600 text-white hover:bg-indigo-700" : "bg-indigo-300 text-white cursor-not-allowed"
            }`}
          >
            Start Quiz
          </button>
        </div>
      </div>
    );
  }

  // 2. Result
  if (step === "result") {
    return (
      <div className="min-h-screen flex flex-col items-center justify-center bg-indigo-50 font-sans p-5 text-center">
        <div className="bg-white p-10 rounded-3xl shadow-xl max-w-xl w-full flex flex-col items-center gap-5">
          <div className="text-7xl">🏆</div>
          <h2 className="text-indigo-600 text-5xl font-extrabold">Quiz Completed!</h2>
          <p className="text-gray-500 text-xl">Good job, <b>{userName}</b>!</p>
          <div className="bg-indigo-50 p-7 rounded-2xl text-4xl font-bold text-gray-900 w-full border-2 border-indigo-200">
            Score: {score} / {quizItems.length}
          </div>
          <button onClick={handleRestart} className="w-full p-4 text-xl font-bold rounded-xl border-none cursor-pointer mt-2 transition-colors duration-200 bg-indigo-600 text-white hover:bg-indigo-700">Try Again</button>
        </div>
      </div>
    );
  }

  // 3. Quiz
  if (!currentQuestion) return <div className="min-h-screen flex flex-col items-center justify-center bg-indigo-50 font-sans p-5 text-center">Error</div>;

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-indigo-50 font-sans p-5 text-center">
      <div className="bg-white p-10 rounded-3xl shadow-xl max-w-xl w-full flex flex-col items-center gap-5">
        {/* Header */}
        <div className="w-full flex justify-between text-gray-600">
          <b>{userName}</b>
          <span>{currentQuestionIndex + 1} / {quizItems.length}</span>
        </div>
        
        {/* Progress */}
        <div className="w-full h-2.5 bg-gray-200 rounded-lg overflow-hidden">
          <div className="h-full bg-indigo-600 transition-width duration-300 ease-in-out" style={{ width: `${((currentQuestionIndex + 1) / quizItems.length) * 100}%` }}></div>
        </div>

        {/* Question */}
        <div className="w-full">
          <p className="text-gray-400 text-sm uppercase font-bold">{currentQuestion.category}</p>
          <h3 className="text-gray-800 text-2xl my-2">{currentQuestion.question}</h3>
          
          <div className="bg-indigo-50 p-7 rounded-2xl text-5xl font-bold text-gray-900 w-full border-2 border-indigo-200">
            {currentQuestion.korean.split(/_+/).map((part, i, arr) => (
              <span key={i}>
                {part}
                {i < arr.length - 1 && (
                  <span
                    className={`inline-block min-w-[50px] border-b-4 border-indigo-600 mx-1.5 ${
                      selectedOption ? (isCorrect ? 'text-green-700' : 'text-red-700') : 'text-indigo-600'
                    }`}
                  >
                    {selectedOption || "?"}
                  </span>
                )}
              </span>
            ))}
          </div>
        </div>

        {/* Options */}
        <div className="grid grid-cols-2 gap-3 w-full">
          {currentQuestion.options.map((option, idx) => {
            const isSelected = selectedOption === option;
            const isCorrectOption = option === currentQuestion.answer;

            let optionClasses = "p-5 text-xl font-bold rounded-2xl border-2 border-gray-200 bg-white cursor-pointer transition-all duration-200";

            if (selectedOption) {
              if (isSelected) {
                optionClasses += isCorrect ? " bg-green-100 border-green-500 text-green-700" : " bg-red-100 border-red-500 text-red-700";
              } else if (isCorrectOption) {
                optionClasses += " bg-green-100 border-green-500 text-green-700 opacity-70";
              }
            }
            
            return (
              <button
                key={idx}
                onClick={() => handleOptionClick(option)}
                disabled={!!selectedOption}
                className={optionClasses}
              >
                {option}
              </button>
            );
          })}
        </div>

        {/* Explanation */}
        {showExplanation && (
          <div
            className={`p-4 rounded-xl border-l-4 text-left w-full ${
              isCorrect ? 'bg-green-50 border-green-500' : 'bg-red-50 border-red-500'
            }`}
          >
            <strong className={isCorrect ? 'text-green-700' : 'text-red-700'}>
              {isCorrect ? "Correct! 🎉" : "Incorrect"}
            </strong>
            <p className="my-1 text-base text-gray-800">{currentQuestion.explanation}</p>
          </div>
        )}

        {/* Next Button */}
        {selectedOption && (
          <button onClick={handleNext} className="w-full p-4 text-xl font-bold rounded-xl border-none cursor-pointer mt-2 transition-colors duration-200 bg-indigo-600 text-white hover:bg-indigo-700">
            {currentQuestionIndex < quizItems.length - 1 ? "Next Question →" : "Finish Quiz 🏁"}
          </button>
        )}
      </div>
    </div>
  );
}
